### Repository Summary ###

* It is the Tm Server Tool JSP Servlet verion of [tmServerTool](https://bitbucket.org/weihe2015/tmserver-tool/), which uses Spring Boot Framework as backend and React JS and Redux framework as frontend.
* This repository is deprecated.
